Test/MessageTemplates/Diameter/pua.json (before)
{
  "_comment": "Copyright (c) 2019, Infosys Ltd.",
  "_comment": "Licensed under the Apache License, Version 2.0 (the 'License');",
  "_comment": "you may not use this file except in compliance with the License.",
  "_comment": "You may obtain a copy of the License at",
  "_comment": "http: //www.apache.org/licenses/LICENSE-2.0",
  "_comment": "Unless required by applicable law or agreed to in writing, software",
  "_comment": "distributed under the License is distributed on an \"AS IS\" BASIS,",
  "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
  "_comment": "See the License for the specific language governing permissions and",
  "_comment": "limitations under the License.",
  "msgHeirarchy": ["Diameter"],
  "msgDetails": {
    "diameter": {
      "protocol": "diameter",
      "msg": {
        "version": 1,
        "flags": 64,
        "command-code": 321,
        "application-id": 16777251,
        "hop-by-hop-identifier": "00000000",
        "end-to-end-identifier": "00000000",
        "avp": [
          {
            "code": 263,
            "flags": 64,
            "session-id": ""
          },
          {
            "code": 268,
            "flags": 64,
            "result-code": 2001
          },
          {
            "code": 277,
            "flags": 64,
            "auth-session-state": 1
          },
          {
            "code": 264,
            "flags": 64,
            "origin-host": ""
          },
          {
            "code": 296,
            "flags": 64,
            "origin-realm": ""
          },
          {
            "code": 1442,
            "flags": 192,
            "vendor-id": 10415,
            "pua-flags": 1
          }
        ]
      }
    }
  }
}

Test/MessageTemplates/Diameter/pua.json (after)
{
  "_comment": "Copyright (c) 2019, Infosys Ltd.",
  "_comment": "Licensed under the Apache License, Version 2.0 (the 'License');",
  "_comment": "you may not use this file except in compliance with the License.",
  "_comment": "You may obtain a copy of the License at",
  "_comment": "http: //www.apache.org/licenses/LICENSE-2.0",
  "_comment": "Unless required by applicable law or agreed to in writing, software",
  "_comment": "distributed under the License is distributed on an \"AS IS\" BASIS,",
  "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
  "_comment": "See the License for the specific language governing permissions and",
  "_comment": "limitations under the License.",
  "msgHeirarchy": [
    "Diameter"
  ],
  "msgDetails": {
    "diameter": {
      "protocol": "diameter",
      "msg": {
        "version": 1,
        "flags": 64,
        "command-code": 321,
        "application-id": 16777251,
        "hop-by-hop-identifier": "00000000",
        "end-to-end-identifier": "00000000",
        "avp": [
          {
            "code": 263,
            "flags": 64,
            "session-id": ""
          },
          {
            "code": 268,
            "flags": 64,
            "result-code": 2001
          },
          {
            "code": 277,
            "flags": 64,
            "auth-session-state": 1
          },
          {
            "code": 264,
            "flags": 64,
            "origin-host": ""
          },
          {
            "code": 296,
            "flags": 64,
            "origin-realm": ""
          },
          {
            "code": 1442,
            "flags": 192,
            "vendor-id": 10415,
            "pua-flags": 1
          }
        ]
      }
    }
  }
}

Test/MessageTemplates/Diameter/pua.json (diff)
@@ -9,7 +9,9 @@
   "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
   "_comment": "See the License for the specific language governing permissions and",
   "_comment": "limitations under the License.",
-  "msgHeirarchy": ["Diameter"],
+  "msgHeirarchy": [
+    "Diameter"
+  ],
   "msgDetails": {
     "diameter": {
       "protocol": "diameter",
