Test/ROBOTCs/support_utilities/statsTypes.json (before)
{
  "_comment": "Copyright (c) 2019, Infosys Ltd.",
  "_comment": "Licensed under the Apache License, Version 2.0 (the 'License');",
  "_comment": "you may not use this file except in compliance with the License.",
  "_comment": "You may obtain a copy of the License at",
  "_comment": "       http: //www.apache.org/licenses/LICENSE-2.0",
  "_comment": "Unless required by applicable law or agreed to in writing, software",
  "_comment": "distributed under the License is distributed on an \"AS IS\" BASIS,",
  "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
  "_comment": "See the License for the specific language governing permissions and",
  "_comment": "limitations under the License.",
  "stats_type": {
    "subs_attached":"num_of_subs_attached",
    "subs_detached":"num_of_subscribers_detached",
    "att_req_recv":"num_of_attach_req_received",
    "id_req_sent":"num_of_id_req_sent",
    "id_resp_recv":"num_of_id_resp_received",
    "air_sent":"num_of_air_sent",
    "processed_aia":"num_of_processed_aia",
    "ulr_sent":"num_of_ulr_sent",
    "processed_ula":"num_of_processed_ula",
    "auth_req_to_ue":"num_of_auth_req_to_ue_sent",
    "processed_auth_response":"num_of_processed_auth_response",
    "sec_mode_cmd_to_ue":"num_of_sec_mode_cmd_to_ue_sent",
    "processed_sec_mode":"num_of_processed_sec_mode_resp",
    "esm_info_req_to_ue":"num_of_esm_info_req_to_ue_sent",
    "esm_info_resp":"num_of_handled_esm_info_resp",
    "cs_req_to_sgw":"num_of_cs_req_to_sgw_sent",
    "processed_cs_resp":"num_of_processed_cs_resp",
    "init_ctxt_req_to_ue":"num_of_init_ctxt_req_to_ue_sent",
    "init_ctxt_resp":"num_of_processed_init_ctxt_resp",
    "mb_req_to_sgw":"num_of_mb_req_to_sgw_sent",
    "processed_mb_resp":"num_of_processed_mb_resp",
    "attach_cmp_from_ue":"num_of_processed_attach_cmp_from_ue",
    "attach_done":"num_of_attach_done",
    "detach_req_from_ue":"num_of_detach_req_from_ue",
    "del_session_req_sent":"num_of_del_session_req_sent",
    "del_session_resp":"num_of_processed_del_session_resp",
    "purge_req_sent":"num_of_purge_req_sent",
    "pur_resp":"num_of_processed_pur_resp",
    "detach_accept_to_ue":"num_of_detach_accept_to_ue_sent",
    "detach_accept":"num_of_processed_detach_accept",
    "detach_complete":"num_of_detach_complete",
    "s1_rel_req_received":"num_of_s1_rel_req_received",
    "rel_access_bearer_req_sent":"num_of_rel_access_bearer_req_sent",
    "rel_access_bearer_resp_received":"num_of_rel_access_bearer_resp_received",
    "s1_rel_cmd_sent":"num_of_s1_rel_cmd_sent",
    "s1_rel_comp_received":"num_of_s1_rel_comp_received",
    "clr_received":"num_of_clr_received",
    "cla_sent":"num_of_cla_sent",
    "detach_req_to_ue":"num_of_detach_req_to_ue_sent",
    "detach_accept_from_ue":"num_of_detach_accept_from_ue",
    "ddn_received":"num_of_ddn_received",
    "paging_request_sent":"num_of_paging_request_sent",
    "service_request_received":"num_of_service_request_received",
    "ddn_ack_sent":"num_of_ddn_ack_sent",
    "ddn_failure_indication":"num_of_ddn_failure_indication_sent",
    "tau_req_received":"num_of_tau_req_received",
    "tau_response_to_ue":"num_of_tau_response_to_ue_sent",
    "attach_reject_sent":"num_of_attach_reject_sent",
    "aia_timeout":"num_of_aia_timeout",
    "id_resp_timeout":"num_of_id_resp_timeout",
    "auth_resp_timeout":"num_of_auth_resp_timeout",
    "sec_mode_resp_timeout":"num_of_sec_mode_resp_timeout",
    "esm_info_resp_timeout":"num_of_esm_info_resp_timeout",
    "ula_timeout":"num_of_ula_timeout",
    "cs_resp_timeout":"num_of_cs_resp_timeout",
    "init_ctxt_resp_timeout":"num_of_init_ctxt_resp_timeout",
    "att_cmp_timeout":"num_of_att_cmp_timeout",
    "mb_resp_timeout":"num_of_mb_resp_timeout",
    "service_request_timeout":"num_of_service_request_timeout",
    "abort_attach":"num_of_abort_attach",
    "abort_service_request":"num_of_abort_service_request",
    "del_session_resp_timeout":"num_of_del_session_resp_timeout",
    "detach_accept_timeout":"num_of_detach_accept_timeout",
    "rel_ab_resp_timeout":"num_of_rel_ab_resp_timeout",
    "s1_rel_comp_timeout":"num_of_s1_rel_comp_timeout"
  }
}

Test/ROBOTCs/support_utilities/statsTypes.json (after)
{
  "_comment": "Copyright (c) 2019, Infosys Ltd.",
  "_comment": "Licensed under the Apache License, Version 2.0 (the 'License');",
  "_comment": "you may not use this file except in compliance with the License.",
  "_comment": "You may obtain a copy of the License at",
  "_comment": "       http: //www.apache.org/licenses/LICENSE-2.0",
  "_comment": "Unless required by applicable law or agreed to in writing, software",
  "_comment": "distributed under the License is distributed on an \"AS IS\" BASIS,",
  "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
  "_comment": "See the License for the specific language governing permissions and",
  "_comment": "limitations under the License.",
  "stats_type": {
    "subs_attached":"num_of_subs_attached",
    "subs_detached":"num_of_subscribers_detached",
    "att_req_recv":"num_of_attach_req_received",
    "id_req_sent":"num_of_id_req_sent",
    "id_resp_recv":"num_of_id_resp_received",
    "air_sent":"num_of_air_sent",
    "processed_aia":"num_of_processed_aia",
    "ulr_sent":"num_of_ulr_sent",
    "processed_ula":"num_of_processed_ula",
    "auth_req_to_ue":"num_of_auth_req_to_ue_sent",
    "processed_auth_response":"num_of_processed_auth_response",
    "sec_mode_cmd_to_ue":"num_of_sec_mode_cmd_to_ue_sent",
    "processed_sec_mode":"num_of_processed_sec_mode_resp",
    "esm_info_req_to_ue":"num_of_esm_info_req_to_ue_sent",
    "esm_info_resp":"num_of_handled_esm_info_resp",
    "cs_req_to_sgw":"num_of_cs_req_to_sgw_sent",
    "processed_cs_resp":"num_of_processed_cs_resp",
    "init_ctxt_req_to_ue":"num_of_init_ctxt_req_to_ue_sent",
    "init_ctxt_resp":"num_of_processed_init_ctxt_resp",
    "mb_req_to_sgw":"num_of_mb_req_to_sgw_sent",
    "processed_mb_resp":"num_of_processed_mb_resp",
    "attach_cmp_from_ue":"num_of_processed_attach_cmp_from_ue",
    "attach_done":"num_of_attach_done",
    "detach_req_from_ue":"num_of_detach_req_from_ue",
    "del_session_req_sent":"num_of_del_session_req_sent",
    "del_session_resp":"num_of_processed_del_session_resp",
    "purge_req_sent":"num_of_purge_req_sent",
    "purge_resp":"num_of_processed_pur_resp",
    "detach_accept_to_ue":"num_of_detach_accept_to_ue_sent",
    "detach_accept":"num_of_processed_detach_accept",
    "detach_complete":"num_of_detach_complete",
    "s1_rel_req_received":"num_of_s1_rel_req_received",
    "rel_access_bearer_req_sent":"num_of_rel_access_bearer_req_sent",
    "rel_access_bearer_resp_received":"num_of_rel_access_bearer_resp_received",
    "s1_rel_cmd_sent":"num_of_s1_rel_cmd_sent",
    "s1_rel_comp_received":"num_of_s1_rel_comp_received",
    "clr_received":"num_of_clr_received",
    "cla_sent":"num_of_cla_sent",
    "detach_req_to_ue":"num_of_detach_req_to_ue_sent",
    "detach_accept_from_ue":"num_of_detach_accept_from_ue",
    "ddn_received":"num_of_ddn_received",
    "paging_request_sent":"num_of_paging_request_sent",
    "service_request_received":"num_of_service_request_received",
    "ddn_ack_sent":"num_of_ddn_ack_sent",
    "ddn_failure_indication":"num_of_ddn_failure_indication_sent",
    "tau_req_received":"num_of_tau_req_received",
    "tau_response_to_ue":"num_of_tau_response_to_ue_sent",
    "attach_reject_sent":"num_of_attach_reject_sent",
    "service_reject_sent":"num_of_service_reject_sent",
    "tau_reject_sent":"num_of_tau_reject_sent",
    "aia_timeout":"num_of_aia_timeout",
    "id_resp_timeout":"num_of_id_resp_timeout",
    "auth_resp_timeout":"num_of_auth_resp_timeout",
    "sec_mode_resp_timeout":"num_of_sec_mode_resp_timeout",
    "esm_info_resp_timeout":"num_of_esm_info_resp_timeout",
    "ula_timeout":"num_of_ula_timeout",
    "cs_resp_timeout":"num_of_cs_resp_timeout",
    "init_ctxt_resp_timeout":"num_of_init_ctxt_resp_timeout",
    "att_cmp_timeout":"num_of_att_cmp_timeout",
    "mb_resp_timeout":"num_of_mb_resp_timeout",
    "service_request_timeout":"num_of_service_request_timeout",
    "abort_attach":"num_of_abort_attach",
    "abort_service_request":"num_of_abort_service_request",
    "del_session_resp_timeout":"num_of_del_session_resp_timeout",
    "detach_accept_timeout":"num_of_detach_accept_timeout",
    "rel_ab_resp_timeout":"num_of_rel_ab_resp_timeout",
    "s1_rel_comp_timeout":"num_of_s1_rel_comp_timeout",
    "ho_required":"num_of_ho_required_received",
    "ho_request_ack":"num_of_ho_request_ack_received",
    "ho_notify":"num_of_ho_notify_received",
    "ho_failure":"num_of_ho_failure_received",
    "ho_cancel":"num_of_ho_cancel_received",
    "ho_prep_failure":"num_of_ho_prep_failure_sent",
    "erab_mod_ind":"num_of_erab_mod_ind_received",
    "erab_mod_conf":"num_of_erab_mod_conf_sent",
    "erab_mod_ind_timeout":"num_of_erab_mod_ind_timeout",
    "abort_erab_mod_ind":"num_of_abort_erab_mod_indication"

  }
}

Test/ROBOTCs/support_utilities/statsTypes.json (diff)
@@ -37,7 +37,7 @@
     "del_session_req_sent":"num_of_del_session_req_sent",
     "del_session_resp":"num_of_processed_del_session_resp",
     "purge_req_sent":"num_of_purge_req_sent",
-    "pur_resp":"num_of_processed_pur_resp",
+    "purge_resp":"num_of_processed_pur_resp",
     "detach_accept_to_ue":"num_of_detach_accept_to_ue_sent",
     "detach_accept":"num_of_processed_detach_accept",
     "detach_complete":"num_of_detach_complete",
@@ -58,6 +58,8 @@
     "tau_req_received":"num_of_tau_req_received",
     "tau_response_to_ue":"num_of_tau_response_to_ue_sent",
     "attach_reject_sent":"num_of_attach_reject_sent",
+    "service_reject_sent":"num_of_service_reject_sent",
+    "tau_reject_sent":"num_of_tau_reject_sent",
     "aia_timeout":"num_of_aia_timeout",
     "id_resp_timeout":"num_of_id_resp_timeout",
     "auth_resp_timeout":"num_of_auth_resp_timeout",
@@ -74,6 +76,17 @@
     "del_session_resp_timeout":"num_of_del_session_resp_timeout",
     "detach_accept_timeout":"num_of_detach_accept_timeout",
     "rel_ab_resp_timeout":"num_of_rel_ab_resp_timeout",
-    "s1_rel_comp_timeout":"num_of_s1_rel_comp_timeout"
+    "s1_rel_comp_timeout":"num_of_s1_rel_comp_timeout",
+    "ho_required":"num_of_ho_required_received",
+    "ho_request_ack":"num_of_ho_request_ack_received",
+    "ho_notify":"num_of_ho_notify_received",
+    "ho_failure":"num_of_ho_failure_received",
+    "ho_cancel":"num_of_ho_cancel_received",
+    "ho_prep_failure":"num_of_ho_prep_failure_sent",
+    "erab_mod_ind":"num_of_erab_mod_ind_received",
+    "erab_mod_conf":"num_of_erab_mod_conf_sent",
+    "erab_mod_ind_timeout":"num_of_erab_mod_ind_timeout",
+    "abort_erab_mod_ind":"num_of_abort_erab_mod_indication"
+
   }
 }
