Test/MessageTemplates/NAS/detach_request.json (before)
{
  "_comment": "Copyright (c) 2019, Infosys Ltd.",
  "_comment": "Licensed under the Apache License, Version 2.0 (the 'License');",
  "_comment": "you may not use this file except in compliance with the License.",
  "_comment": "You may obtain a copy of the License at",
  "_comment": "http: //www.apache.org/licenses/LICENSE-2.0",
  "_comment": "Unless required by applicable law or agreed to in writing, software",
  "_comment": "distributed under the License is distributed on an \"AS IS\" BASIS,",
  "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
  "_comment": "See the License for the specific language governing permissions and",
  "_comment": "limitations under the License.",
  "security_header_type": "integrity_protected_and_ciphered",
  "protocol_discriminator": "eps_mobility_management_messages",
  "message_authentication_code": 10372819,
  "sequence_number": 2,
  "security_header_type_1": "plain_nas_message_not_security_protected",
  "protocol_discriminator_1": "eps_mobility_management_messages",
  "mobility_mgmt_message_type": "detach_request",
  "detach_type": {
    "switch_off": "normal_detach",
    "type_of_detach": "eps_detach"
  },
  "nas_key_set_identifier_detach_request": {
    "tsc": "native_security_context_for_ksiasme",
    "nas_key_set_identifier_detach_request_value": "no_key_value_is_available_ue_to_network"
  },
  "eps_mobile_identity_guti_detach_request": {
    "guti_octet3_high_nibble": 15,
    "odd_even_indication": 0,
    "type_of_identity": 6,
    "mcc_digit_2": 0,
    "mcc_digit_1": 2,
    "mnc_digit_3": 0,
    "mcc_digit_3": 8,
    "mnc_digit_2": 2,
    "mnc_digit_1": 9,
    "mme_group_id": 1,
    "mme_code": 1,
    "m_tmsi": 1
  }
}

Test/MessageTemplates/NAS/detach_request.json (after)
{
  "_comment": "Copyright (c) 2019, Infosys Ltd.",
  "_comment": "Licensed under the Apache License, Version 2.0 (the 'License');",
  "_comment": "you may not use this file except in compliance with the License.",
  "_comment": "You may obtain a copy of the License at",
  "_comment": "http: //www.apache.org/licenses/LICENSE-2.0",
  "_comment": "Unless required by applicable law or agreed to in writing, software",
  "_comment": "distributed under the License is distributed on an \"AS IS\" BASIS,",
  "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
  "_comment": "See the License for the specific language governing permissions and",
  "_comment": "limitations under the License.",
  "security_header_type": "integrity_protected_and_ciphered",
  "protocol_discriminator": "eps_mobility_management_messages",
  "message_authentication_code": "$gen_mac_code",
  "sequence_number": "$gen_seqnumber",
  "security_header_type_1": "plain_nas_message_not_security_protected",
  "protocol_discriminator_1": "eps_mobility_management_messages",
  "mobility_mgmt_message_type": "detach_request",
  "detach_type": {
    "switch_off": "normal_detach",
    "type_of_detach": "eps_detach"
  },
  "nas_key_set_identifier_detach_request": {
    "tsc": "native_security_context_for_ksiasme",
    "nas_key_set_identifier_detach_request_value": "$gen_nas_ksi"
  },
  "eps_mobile_identity_guti_detach_request": {
    "guti_octet3_high_nibble": 15,
    "odd_even_indication": 0,
    "type_of_identity": 6,
    "mcc_digit_2": 0,
    "mcc_digit_1": 2,
    "mnc_digit_3": 0,
    "mcc_digit_3": 8,
    "mnc_digit_2": 2,
    "mnc_digit_1": 9,
    "mme_group_id": 1,
    "mme_code": 1,
    "m_tmsi": 1
  }
}

Test/MessageTemplates/NAS/detach_request.json (diff)
@@ -11,8 +11,8 @@
   "_comment": "limitations under the License.",
   "security_header_type": "integrity_protected_and_ciphered",
   "protocol_discriminator": "eps_mobility_management_messages",
-  "message_authentication_code": 10372819,
-  "sequence_number": 2,
+  "message_authentication_code": "$gen_mac_code",
+  "sequence_number": "$gen_seqnumber",
   "security_header_type_1": "plain_nas_message_not_security_protected",
   "protocol_discriminator_1": "eps_mobility_management_messages",
   "mobility_mgmt_message_type": "detach_request",
@@ -22,7 +22,7 @@
   },
   "nas_key_set_identifier_detach_request": {
     "tsc": "native_security_context_for_ksiasme",
-    "nas_key_set_identifier_detach_request_value": "no_key_value_is_available_ue_to_network"
+    "nas_key_set_identifier_detach_request_value": "$gen_nas_ksi"
   },
   "eps_mobile_identity_guti_detach_request": {
     "guti_octet3_high_nibble": 15,
