Test/MessageTemplates/S1AP/pathswitchrequest.json (before)
{
  "_comment": "Copyright (c) 2019, Infosys Ltd.",
  "_comment": "Licensed under the Apache License, Version 2.0 (the 'License');",
  "_comment": "you may not use this file except in compliance with the License.",
  "_comment": "You may obtain a copy of the License at",
  "_comment": "       http: //www.apache.org/licenses/LICENSE-2.0",
  "_comment": "Unless required by applicable law or agreed to in writing, software",
  "_comment": "distributed under the License is distributed on an \"AS IS\" BASIS,",
  "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
  "_comment": "See the License for the specific language governing permissions and",
  "_comment": "limitations under the License.",
  "NAS-MESSAGE": {},
  "S1AP-PDU": {
    "initiatingMessages": {
      "procedure": 3,
      "criticality": 0,
      "value": {
        "PathSwitchRequest": {
          "ProtocallIEs": [
            {
              "id": 8,
              "criticality": 0,
              "value": {
              "ENB-UE-S1AP-ID": 0
              }
            },
            {
              "id": 22,
              "criticality": 0,
              "value": {
                "E-RABToBeSwitchedDLList": {
                  "id": 23,
                  "criticality": 0,
                  "value": {
                    "E-RABToBeSwitchedDLItem": [
                      {
                        "id": 14,
                        "criticality": 0,
                        "value": {
                          "E-RAB ID": 5
                        }
                      },
                      {
                        "transportLayerAddress": "01010101",
                        "gTP-TEID": 1
                      }
                    ]
                  }
                }
              }
            },
            {
              "id": 88,
              "criticality": 0,
              "value": {
                "MME-UE-S1AP-ID": 1
              }
            },
            {
              "id": 100,
              "criticality": 1,
              "value": {
                "EUTRAN-CGI": {
                  "pLMNidentity": "02f829",
                  "cell-ID": "00000011"
                }
              }
            },
            {
              "id": 67,
              "criticality": 1,
              "value": {
                "TAI": {
                  "pLMNidentity": "02f829",
                  "tAC": "1002"
                }
              }
            },
            {
              "id": 107,
              "criticality": 1,
              "value": {
                "UESecurityCapabilities": {
                  "encryptionAlgorithms": "1110000000000000",
                  "integrityProtectionAlgorithms": "1100000000000000"
                }
              }
            }
          ]
        }
      }
    }
  }
}

Test/MessageTemplates/S1AP/pathswitchrequest.json (after)
{
  "_comment": "Copyright (c) 2019, Infosys Ltd.",
  "_comment": "Licensed under the Apache License, Version 2.0 (the 'License');",
  "_comment": "you may not use this file except in compliance with the License.",
  "_comment": "You may obtain a copy of the License at",
  "_comment": "http: //www.apache.org/licenses/LICENSE-2.0",
  "_comment": "Unless required by applicable law or agreed to in writing, software",
  "_comment": "distributed under the License is distributed on an \"AS IS\" BASIS,",
  "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
  "_comment": "See the License for the specific language governing permissions and",
  "_comment": "limitations under the License.",
  "NAS-MESSAGE": {},
  "S1AP-PDU": {
    "initiatingMessages": {
      "procedure": 3,
      "criticality": 0,
      "value": {
        "PathSwitchRequest": {
          "ProtocallIEs": [
            {
              "id": 8,
              "criticality": 0,
              "value": {
                "ENB-UE-S1AP-ID": 0
              }
            },
            {
              "id": 22,
              "criticality": 0,
              "value": {
                "E-RABToBeSwitchedDLList": {
                  "id": 23,
                  "criticality": 0,
                  "value": {
                    "E-RABToBeSwitchedDLItem": [
                      {
                        "id": 14,
                        "criticality": 0,
                        "value": {
                          "E-RAB ID": 5
                        }
                      },
                      {
                        "transportLayerAddress": "01010101",
                        "gTP-TEID": 1
                      }
                    ]
                  }
                }
              }
            },
            {
              "id": 88,
              "criticality": 0,
              "value": {
                "MME-UE-S1AP-ID": 1
              }
            },
            {
              "id": 100,
              "criticality": 1,
              "value": {
                "EUTRAN-CGI": {
                  "pLMNidentity": "02f829",
                  "cell-ID": "00000011"
                }
              }
            },
            {
              "id": 67,
              "criticality": 1,
              "value": {
                "TAI": {
                  "pLMNidentity": "02f829",
                  "tAC": "1002"
                }
              }
            },
            {
              "id": 107,
              "criticality": 1,
              "value": {
                "UESecurityCapabilities": {
                  "encryptionAlgorithms": "1110000000000000",
                  "integrityProtectionAlgorithms": "1100000000000000"
                }
              }
            }
          ]
        }
      }
    }
  }
}

Test/MessageTemplates/S1AP/pathswitchrequest.json (diff)
@@ -3,7 +3,7 @@
   "_comment": "Licensed under the Apache License, Version 2.0 (the 'License');",
   "_comment": "you may not use this file except in compliance with the License.",
   "_comment": "You may obtain a copy of the License at",
-  "_comment": "       http: //www.apache.org/licenses/LICENSE-2.0",
+  "_comment": "http: //www.apache.org/licenses/LICENSE-2.0",
   "_comment": "Unless required by applicable law or agreed to in writing, software",
   "_comment": "distributed under the License is distributed on an \"AS IS\" BASIS,",
   "_comment": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
@@ -21,7 +21,7 @@
               "id": 8,
               "criticality": 0,
               "value": {
-              "ENB-UE-S1AP-ID": 0
+                "ENB-UE-S1AP-ID": 0
               }
             },
             {
